#LFS
Acl (2.2.53) - 513 KB:
Home page: https://savannah.nongnu.org/projects/acl

Download: http://download.savannah.gnu.org/releases/acl/acl-2.2.53.tar.gz

MD5 sum: 007aabf1dbb550bcddde52a244cd1070

Attr (2.4.48) - 457 KB:
Home page: https://savannah.nongnu.org/projects/attr

Download: http://download.savannah.gnu.org/releases/attr/attr-2.4.48.tar.gz

MD5 sum: bc1e5cb5c96d99b24886f1f527d3bb3d

Autoconf (2.71) - 1,263 KB:
Home page: http://www.gnu.org/software/autoconf/

Download: http://ftp.gnu.org/gnu/autoconf/autoconf-2.71.tar.xz

MD5 sum: 12cfa1687ffa2606337efe1a64416106

Automake (1.16.3) - 1,554 KB:
Home page: http://www.gnu.org/software/automake/

Download: http://ftp.gnu.org/gnu/automake/automake-1.16.3.tar.xz

MD5 sum: c27f608a4e1f302ec7ce42f1251c184e

Bash (5.1) - 10,214 KB:
Home page: http://www.gnu.org/software/bash/

Download: http://ftp.gnu.org/gnu/bash/bash-5.1.tar.gz

MD5 sum: bb91a17fd6c9032c26d0b2b78b50aff5

Bc (3.3.0) - 225 KB:
Home page: https://git.yzena.com/gavin/bc

Download: https://github.com/gavinhoward/bc/releases/download/3.3.0/bc-3.3.0.tar.xz

MD5 sum: 452ae2d467b1d7212bb7896c0c689825

Binutils (2.36.1) - 22,239 KB:
Home page: http://www.gnu.org/software/binutils/

Download: http://ftp.gnu.org/gnu/binutils/binutils-2.36.1.tar.xz

MD5 sum: 628d490d976d8957279bbbff06cf29d4

Bison (3.7.5) - 2,561 KB:
Home page: http://www.gnu.org/software/bison/

Download: http://ftp.gnu.org/gnu/bison/bison-3.7.5.tar.xz

MD5 sum: 9b762dc24a6723f86d14d957d3deeb90

Bzip2 (1.0.8) - 792 KB:
Download: https://www.sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz

MD5 sum: 67e051268d0c475ea773822f7500d0e5

Check (0.15.2) - 760 KB:
Home page: https://libcheck.github.io/check

Download: https://github.com/libcheck/check/releases/download/0.15.2/check-0.15.2.tar.gz

MD5 sum: 50fcafcecde5a380415b12e9c574e0b2

Coreutils (8.32) - 5,418 KB:
Home page: http://www.gnu.org/software/coreutils/

Download: http://ftp.gnu.org/gnu/coreutils/coreutils-8.32.tar.xz

MD5 sum: 022042695b7d5bcf1a93559a9735e668

D-Bus (1.12.20) - 2,048 KB:
Home page: https://www.freedesktop.org/wiki/Software/dbus

Download: https://dbus.freedesktop.org/releases/dbus/dbus-1.12.20.tar.gz

MD5 sum: dfe8a71f412e0b53be26ed4fbfdc91c4

DejaGNU (1.6.2) - 514 KB:
Home page: http://www.gnu.org/software/dejagnu/

Download: http://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.2.tar.gz

MD5 sum: e1b07516533f351b3aba3423fafeffd6

Diffutils (3.7) - 1,415 KB:
Home page: http://www.gnu.org/software/diffutils/

Download: http://ftp.gnu.org/gnu/diffutils/diffutils-3.7.tar.xz

MD5 sum: 4824adc0e95dbbf11dfbdfaad6a1e461

E2fsprogs (1.46.1) - 9,269 KB:
Home page: http://e2fsprogs.sourceforge.net/

Download: https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.46.1/e2fsprogs-1.46.1.tar.gz

MD5 sum: 8c52585522b7ca6bdae2bdecba27b3a4

Elfutils (0.183) - 8,896 KB:
Home page: https://sourceware.org/ftp/elfutils/

Download: https://sourceware.org/ftp/elfutils/0.183/elfutils-0.183.tar.bz2

MD5 sum: 6f58aa1b9af1a5681b1cbf63e0da2d67

Expat (2.2.10) - 416 KB:
Home page: https://libexpat.github.io/

Download: https://prdownloads.sourceforge.net/expat/expat-2.2.10.tar.xz

MD5 sum: e0fe49a6b3480827c9455e4cfc799133

Expect (5.45.4) - 618 KB:
Home page: https://core.tcl.tk/expect/

Download: https://prdownloads.sourceforge.net/expect/expect5.45.4.tar.gz

MD5 sum: 00fce8de158422f5ccd2666512329bd2

File (5.39) - 932 KB:
Home page: https://www.darwinsys.com/file/

Download: http://ftp.astron.com/pub/file/file-5.39.tar.gz

MD5 sum: 1c450306053622803a25647d88f80f25

[Note] Note
File (5.39) may no longer be available at the listed location. The site administrators of the master download location occasionally remove older versions when new ones are released. An alternative download location that may have the correct version available can also be found at: http://www.linuxfromscratch.org/lfs/download.html#ftp.

Findutils (4.8.0) - 1,940 KB:
Home page: http://www.gnu.org/software/findutils/

Download: http://ftp.gnu.org/gnu/findutils/findutils-4.8.0.tar.xz

MD5 sum: eeefe2e6380931a77dfa6d9350b43186

Flex (2.6.4) - 1,386 KB:
Home page: https://github.com/westes/flex

Download: https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz

MD5 sum: 2882e3179748cc9f9c23ec593d6adc8d

Gawk (5.1.0) - 3,081 KB:
Home page: http://www.gnu.org/software/gawk/

Download: http://ftp.gnu.org/gnu/gawk/gawk-5.1.0.tar.xz

MD5 sum: 8470c34eeecc41c1aa0c5d89e630df50

GCC (10.2.0) - 73,247 KB:
Home page: https://gcc.gnu.org/

Download: http://ftp.gnu.org/gnu/gcc/gcc-10.2.0/gcc-10.2.0.tar.xz

MD5 sum: e9fd9b1789155ad09bcf3ae747596b50

GDBM (1.19) - 946 KB:
Home page: http://www.gnu.org/software/gdbm/

Download: http://ftp.gnu.org/gnu/gdbm/gdbm-1.19.tar.gz

MD5 sum: aeb29c6a90350a4c959cd1df38cd0a7e

Gettext (0.21) - 9,487 KB:
Home page: http://www.gnu.org/software/gettext/

Download: http://ftp.gnu.org/gnu/gettext/gettext-0.21.tar.xz

MD5 sum: 40996bbaf7d1356d3c22e33a8b255b31

Glibc (2.33) - 16,663 KB:
Home page: http://www.gnu.org/software/libc/

Download: http://ftp.gnu.org/gnu/glibc/glibc-2.33.tar.xz

MD5 sum: 390bbd889c7e8e8a7041564cb6b27cca

GMP (6.2.1) - 1,980 KB:
Home page: http://www.gnu.org/software/gmp/

Download: http://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz

MD5 sum: 0b82665c4a92fd2ade7440c13fcaa42b

Gperf (3.1) - 1,188 KB:
Home page: http://www.gnu.org/software/gperf/

Download: http://ftp.gnu.org/gnu/gperf/gperf-3.1.tar.gz

MD5 sum: 9e251c0a618ad0824b51117d5d9db87e

Grep (3.6) - 1,553 KB:
Home page: http://www.gnu.org/software/grep/

Download: http://ftp.gnu.org/gnu/grep/grep-3.6.tar.xz

MD5 sum: f47fe27049510b2249dba7f862ac1b51

Groff (1.22.4) - 4,044 KB:
Home page: http://www.gnu.org/software/groff/

Download: http://ftp.gnu.org/gnu/groff/groff-1.22.4.tar.gz

MD5 sum: 08fb04335e2f5e73f23ea4c3adbf0c5f

GRUB (2.04) - 6,245 KB:
Home page: http://www.gnu.org/software/grub/

Download: https://ftp.gnu.org/gnu/grub/grub-2.04.tar.xz

MD5 sum: 5aaca6713b47ca2456d8324a58755ac7

Gzip (1.10) - 757 KB:
Home page: http://www.gnu.org/software/gzip/

Download: http://ftp.gnu.org/gnu/gzip/gzip-1.10.tar.xz

MD5 sum: 691b1221694c3394f1c537df4eee39d3

Iana-Etc (20210202) - 578 KB:
Home page: https://www.iana.org/protocols

Download: https://github.com/Mic92/iana-etc/releases/download/20210202/iana-etc-20210202.tar.gz

MD5 sum: 1c193a4d6ca36274570d1505140a7bee

Inetutils (2.0) - 1,462 KB:
Home page: http://www.gnu.org/software/inetutils/

Download: http://ftp.gnu.org/gnu/inetutils/inetutils-2.0.tar.xz

MD5 sum: 5e1018502cd131ed8e42339f6b5c98aa

Intltool (0.51.0) - 159 KB:
Home page: https://freedesktop.org/wiki/Software/intltool

Download: https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz

MD5 sum: 12e517cac2b57a0121cda351570f1e63

IPRoute2 (5.10.0) - 781 KB:
Home page: https://www.kernel.org/pub/linux/utils/net/iproute2/

Download: https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-5.10.0.tar.xz

MD5 sum: 19ffea480a21e600453776b7225f3319

Kbd (2.4.0) - 1,095 KB:
Home page: http://ftp.altlinux.org/pub/people/legion/kbd

Download: https://www.kernel.org/pub/linux/utils/kbd/kbd-2.4.0.tar.xz

MD5 sum: 3cac5be0096fcf7b32dcbd3c53831380

Kmod (28) - 540 KB:
Download: https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-28.tar.xz

MD5 sum: 0a2b887b1b3dfb8c0b3f41f598203e56

Less (563) - 328 KB:
Home page: http://www.greenwoodsoftware.com/less/

Download: http://www.greenwoodsoftware.com/less/less-563.tar.gz

MD5 sum: 1ee44fa71447a845f6eef5b3f38d2781

Libcap (2.48) - 130 KB:
Home page: https://sites.google.com/site/fullycapable/

Download: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.48.tar.xz

MD5 sum: ca71693a9abe4e0ad9cc33a755ee47e0

Libffi (3.3) - 1,275 KB:
Home page: https://sourceware.org/libffi/

Download: https://sourceware.org/pub/libffi/libffi-3.3.tar.gz

MD5 sum: 6313289e32f1d38a9df4770b014a2ca7

Libpipeline (1.5.3) - 972 KB:
Home page: http://libpipeline.nongnu.org/

Download: http://download.savannah.gnu.org/releases/libpipeline/libpipeline-1.5.3.tar.gz

MD5 sum: dad443d0911cf9f0f1bd90a334bc9004

Libtool (2.4.6) - 951 KB:
Home page: http://www.gnu.org/software/libtool/

Download: http://ftp.gnu.org/gnu/libtool/libtool-2.4.6.tar.xz

MD5 sum: 1bfb9b923f2c1339b4d2ce1807064aa5

Linux (5.10.17) - 113,548 KB:
Home page: https://www.kernel.org/

Download: https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.10.17.tar.xz

MD5 sum: 4908707ed841923d8d1814130d5c380f

[Note] Note
The Linux kernel is updated relatively often, many times due to discoveries of security vulnerabilities. The latest available stable kernel version may be used, unless the errata page says otherwise.

For users with limited speed or expensive bandwidth who wish to update the Linux kernel, a baseline version of the package and patches can be downloaded separately. This may save some time or cost for a subsequent patch level upgrade within a minor release.

M4 (1.4.18) - 1,180 KB:
Home page: http://www.gnu.org/software/m4/

Download: http://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.xz

MD5 sum: 730bb15d96fffe47e148d1e09235af82

Make (4.3) - 2,263 KB:
Home page: http://www.gnu.org/software/make/

Download: http://ftp.gnu.org/gnu/make/make-4.3.tar.gz

MD5 sum: fc7a67ea86ace13195b0bce683fd4469

Man-DB (2.9.4) - 1,865 KB:
Home page: https://www.nongnu.org/man-db/

Download: http://download.savannah.gnu.org/releases/man-db/man-db-2.9.4.tar.xz

MD5 sum: 6e233a555f7b9ae91ce7cd0faa322bce

Man-pages (5.10) - 1,707 KB:
Home page: https://www.kernel.org/doc/man-pages/

Download: https://www.kernel.org/pub/linux/docs/man-pages/man-pages-5.10.tar.xz

MD5 sum: 4ae3f74a1beddd919936e1058642644c

Meson (0.57.1) - 1,806 KB:
Home page: https://mesonbuild.com

Download: https://github.com/mesonbuild/meson/releases/download/0.57.1/meson-0.57.1.tar.gz

MD5 sum: fbd744560351491892478a36a1586815

MPC (1.2.1) - 820 KB:
Home page: http://www.multiprecision.org/

Download: https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz

MD5 sum: 9f16c976c25bb0f76b50be749cd7a3a8

MPFR (4.1.0) - 1,490 KB:
Home page: https://www.mpfr.org/

Download: http://www.mpfr.org/mpfr-4.1.0/mpfr-4.1.0.tar.xz

MD5 sum: bdd3d5efba9c17da8d83a35ec552baef

Ncurses (6.2) - 3,346 KB:
Home page: http://www.gnu.org/software/ncurses/

Download: http://ftp.gnu.org/gnu/ncurses/ncurses-6.2.tar.gz

MD5 sum: e812da327b1c2214ac1aed440ea3ae8d

Ninja (1.10.2) - 209 KB:
Home page: https://ninja-build.org/

Download: https://github.com/ninja-build/ninja/archive/v1.10.2/ninja-1.10.2.tar.gz

MD5 sum: 639f75bc2e3b19ab893eaf2c810d4eb4

OpenSSL (1.1.1j) - 9,593 KB:
Home page: https://www.openssl.org/

Download: https://www.openssl.org/source/openssl-1.1.1j.tar.gz

MD5 sum: cccaa064ed860a2b4d1303811bf5c682

Patch (2.7.6) - 766 KB:
Home page: https://savannah.gnu.org/projects/patch/

Download: http://ftp.gnu.org/gnu/patch/patch-2.7.6.tar.xz

MD5 sum: 78ad9937e4caadcba1526ef1853730d5

Perl (5.32.1) - 12,316 KB:
Home page: https://www.perl.org/

Download: https://www.cpan.org/src/5.0/perl-5.32.1.tar.xz

MD5 sum: 7f104064b906ad8c7329ca5e409a32d7

Pkg-config (0.29.2) - 1,970 KB:
Home page: https://www.freedesktop.org/wiki/Software/pkg-config

Download: https://pkg-config.freedesktop.org/releases/pkg-config-0.29.2.tar.gz

MD5 sum: f6e931e319531b736fadc017f470e68a

Procps (3.3.17) - 985 KB:
Home page: https://sourceforge.net/projects/procps-ng

Download: https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-3.3.17.tar.xz

MD5 sum: d60613e88c2f442ebd462b5a75313d56

Psmisc (23.4) - 362 KB:
Home page: http://psmisc.sourceforge.net/

Download: https://sourceforge.net/projects/psmisc/files/psmisc/psmisc-23.4.tar.xz

MD5 sum: 8114cd4489b95308efe2509c3a406bbf

Python (3.9.2) - 18,477 KB:
Home page: https://www.python.org/

Download: https://www.python.org/ftp/python/3.9.2/Python-3.9.2.tar.xz

MD5 sum: f0dc9000312abeb16de4eccce9a870ab

Python Documentation (3.9.2) - 6,659 KB:
Download: https://www.python.org/ftp/python/doc/3.9.2/python-3.9.2-docs-html.tar.bz2

MD5 sum: 719cd64a4c5768b646b716df20229400

Readline (8.1) - 2,924 KB:
Home page: https://tiswww.case.edu/php/chet/readline/rltop.html

Download: http://ftp.gnu.org/gnu/readline/readline-8.1.tar.gz

MD5 sum: e9557dd5b1409f5d7b37ef717c64518e

Sed (4.8) - 1,317 KB:
Home page: http://www.gnu.org/software/sed/

Download: http://ftp.gnu.org/gnu/sed/sed-4.8.tar.xz

MD5 sum: 6d906edfdb3202304059233f51f9a71d

Shadow (4.8.1) - 1,574 KB:
Download: https://github.com/shadow-maint/shadow/releases/download/4.8.1/shadow-4.8.1.tar.xz

MD5 sum: 4b05eff8a427cf50e615bda324b5bc45

Systemd (247) - 9,656 KB:
Home page: https://www.freedesktop.org/wiki/Software/systemd/

Download: https://github.com/systemd/systemd/archive/v247/systemd-247.tar.gz

MD5 sum: b0d6e603b814908acc69db29bbfb023c

Systemd Man Pages(247) - 612 KB:
Home page: https://www.freedesktop.org/wiki/Software/systemd/

Download: http://anduin.linuxfromscratch.org/LFS/systemd-man-pages-247.tar.xz

MD5 sum: 438c98be200e1c3b308e58a3399d4465

[Note] Note
The Linux From Scratch team generates its own tarball of the man pages using the systemd source. This is done in order to avoid unnecessary dependencies.

Tar (1.34) - 2,174 KB:
Home page: http://www.gnu.org/software/tar/

Download: http://ftp.gnu.org/gnu/tar/tar-1.34.tar.xz

MD5 sum: 9a08d29a9ac4727130b5708347c0f5cf

Tcl (8.6.11) - 10,020 KB:
Home page: http://tcl.sourceforge.net/

Download: https://downloads.sourceforge.net/tcl/tcl8.6.11-src.tar.gz

MD5 sum: 8a4c004f48984a03a7747e9ba06e4da4

Tcl Documentation (8.6.11) - 1,172 KB:
Download: https://downloads.sourceforge.net/tcl/tcl8.6.11-html.tar.gz

MD5 sum: e358a9140c3a171e42f18c8a7f6a36ea

Texinfo (6.7) - 4,237 KB:
Home page: http://www.gnu.org/software/texinfo/

Download: http://ftp.gnu.org/gnu/texinfo/texinfo-6.7.tar.xz

MD5 sum: d4c5d8cc84438c5993ec5163a59522a6

Time Zone Data (2021a) - 403 KB:
Home page: https://www.iana.org/time-zones

Download: https://www.iana.org/time-zones/repository/releases/tzdata2021a.tar.gz

MD5 sum: 20eae7d1da671c6eac56339c8df85bbd

Util-linux (2.36.2) - 5,223 KB:
Home page: http://freecode.com/projects/util-linux

Download: https://www.kernel.org/pub/linux/utils/util-linux/v2.36/util-linux-2.36.2.tar.xz

MD5 sum: f78419af679ac9678190ad961eb3cf27

Vim (8.2.2433) - 15,051 KB:
Home page: https://www.vim.org

Download: http://anduin.linuxfromscratch.org/LFS/vim-8.2.2433.tar.gz

MD5 sum: a26555c8919cf40938d2428d834bf913

[Note] Note
The version of vim changes daily. To get the latest version, go to https://github.com/vim/vim/releases.

XML::Parser (2.46) - 249 KB:
Home page: https://github.com/chorny/XML-Parser

Download: https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-2.46.tar.gz

MD5 sum: 80bb18a8e6240fcf7ec2f7b57601c170

Xz Utils (5.2.5) - 1,122 KB:
Home page: https://tukaani.org/xz

Download: https://tukaani.org/xz/xz-5.2.5.tar.xz

MD5 sum: aa1621ec7013a19abab52a8aff04fe5b

Zlib (1.2.11) - 457 KB:
Home page: https://www.zlib.net/

Download: https://zlib.net/zlib-1.2.11.tar.xz

MD5 sum: 85adef240c5f370b308da8c938951a68

Zstd (1.4.8) - 1,762 KB:
Home page: https://facebook.github.io/zstd/

Download: https://github.com/facebook/zstd/releases/download/v1.4.8/zstd-1.4.8.tar.gz

MD5 sum: e873db7cfa5ef05832e6d55a5a572840

#Total size of these packages: about 428 MB

linux-firmware:
https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/linux-firmware-20210315.tar.gz
